.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  margin: 1rem;
}


.title{
  padding-bottom: 30px;
}

.title span {
  font-size: 25px;
}

.title .titleHeading{
  font-size: 23px;
  padding: 0px 10px;
  font-weight: bold;
  text-decoration: underline;
}

.date,
.address {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  padding-bottom: 5px;
  font-size: 1.15rem;
}

.date svg,
.address svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666666;
}

.content time {
  color: #666666;
  font-weight: bold;
}

.content address {
  margin: 0.5rem 0;
  color: #666666;
  white-space: pre;
  text-align: left;
}

.actions {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}

.actions a {
  display: block;
}

.actions a span {
  vertical-align: middle;
}

.icon {
  margin-left: 0.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 1.25rem;
  height: 1.25rem;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}
